@import url("https://fonts.googleapis.com/css2?family=Lato&family=Merriweather:wght@700&display=swap");

$green: #40a824;
$darkgreen: #1d8a1d;
$pink: #e555a8;
$black: #333333;
$grey: #f5f4f2;
$orange: #eaa236;
$darkgrey: #e4e1e1;
$darkergrey: #b3aeae;

.preload * {
  transition: none !important;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Merriweather", serif;
}

p {
  line-height: 1.4;
}

a {
  text-decoration: none;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1200px;
}

.smaller-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  max-width: 1100px;
}

section {
  display: flex;
  justify-content: center;
}

.buttons {
  display: flex;
  flex-wrap: wrap;

  .button-filled {
    margin-top: 1em;
    background-color: $green;
    color: white;
    padding: 0.5em 1em;
    border-radius: 0.25em;
    font-size: 1em;
    font-weight: 700;
    margin-right: 1em;
    cursor: pointer;
    border: $green 2px solid;
    text-decoration: none;
    transition: 0.3s ease-in-out;

    &:hover {
      background-color: $grey;
      color: $green;
      border: $green 2px solid;
      transition-property: color, background-color;
      transition: 0.3s ease-in-out;
    }
  }

  .button {
    margin-top: 1em;
    background-color: $grey;
    color: $green;
    padding: 0.5em 0.75em;
    border-radius: 0.25em;
    font-size: 1em;
    font-weight: 700;
    cursor: pointer;
    border: $green 2px solid;
    text-decoration: none;
    transition: 0.3s ease-in-out;

    &:hover {
      background-color: $green;
      color: white;
      transition-property: color, background-color;
      transition: 0.3s ease-in-out;
    }
  }
}

.navbar {
  display: flex;
  justify-content: center;
  margin: 2em 0;

  img {
    height: 4.5em;
  }
}

.hero {
  .hero-text {
    width: 50%;
    max-width: 500px;
    margin: 2em 4em 2em 0;

    h1 {
      font-size: 4em;
      font-weight: 700;
      color: $black;
      display: block;
      .pinkText {
        color: $pink;
        display: inline-block;
      }
    }

    .subtitle {
      font-size: 1.25em;
      color: $black;
      display: block;
      margin-top: 0.25em;
      line-height: 1.4;

      a {
        color: $green;
        text-decoration: none;
        transition: 0.3s ease-in-out;

        &:hover {
          color: $darkgreen;
          transition-property: color;
          transition: 0.3s ease-in-out;
        }
      }
    }
  }
  img {
    width: 50%;
    max-width: 40em;
  }
}

h2 {
  font-size: 2.75em;
  font-weight: 700;
  color: $black;
  display: block;
}

.getInvolved {
  margin: 10em 0;
  .getInvolved-text {
    width: 50%;
    max-width: 500px;
    margin: 2em 4em 2em 0;
  }
  img {
    width: 50%;
    max-width: 30em;
    border-radius: 1.5em;
    box-shadow: 4px 4px 6px $darkgrey;
  }
}

.whatYouCanDo {
  background-color: $grey;
  .smaller-container {
    margin-top: 6em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 2em;

    .whatYouCanDo-column {
      height: 100%;
      background-color: white;
      padding: 2em;
      border-radius: 0.5em;
      box-shadow: 6px 6px 8px $darkgrey;
      border: $orange 1px solid;
    }
  }

  img {
    width: 50%;
    max-width: 30em;
    border-radius: 0.5em;
    box-shadow: 4px 4px 6px $darkgrey;
    margin-bottom: 2em;
  }

  h3 {
    color: $black;
    font-size: 1.75em;
    display: flex;
    margin-left: -0.25em;
    margin-bottom: 0.5em;
    min-height: 1.5em;
    cursor: pointer;

    &:hover {
      img {
        transform: translateX(0.15em);
      }
    }
    &::before {
      content: "";
      display: block;
      width: 2px;
      height: 1.5em;
      background-color: $orange;
      margin-right: 0.25em;
    }
    img {
      box-shadow: none;
      height: 1em;
      display: inline-block;
      width: auto;
      margin: 0.15em 0 0;
      transition: transform 0.3s ease-in-out;
    }
  }
}

.heartGrid {
  background-color: $grey;

  .smaller-container {
    margin-top: 6em;
    display: flex;
    flex-direction: column;
  }
}
.gridContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem;

  img {
    width: 100%;
    height: auto;
    border-radius: 0.5em;
  }
}

footer {
  display: flex;
  justify-content: center;
  background-color: $grey;

  .container {
    margin: 6em 0 2em;
    display: block;
    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      background-color: $darkergrey;
      margin-bottom: 1em;
    }
    p {
      font-family: "Merriweather", serif;
      color: $darkergrey;
      font-size: 0.8em;
      line-height: 1.75;

      a {
        color: $darkergrey;
      }
    }
  }
}

// media queries
@media screen and (max-width: 900px) {
  h2 {
    font-size: 2em;
  }

  .hero {
    .hero-text {
      h1 {
        font-size: 3em;
      }
      .subtitle {
        font-size: 1em;
      }
    }

    img {
      width: 40%;
    }
  }

  .getInvolved {
    img {
      width: 35%;
    }
  }

  .whatYouCanDo {
    .smaller-container {
      grid-template-columns: 1fr 1fr;
      h3 {
        font-size: 1.5em;
      }
    }
  }

  .buttons {
    font-size: 0.85rem;
    .button-filled {
      padding: 0.5em 0.75em;
    }
    .button {
      padding: 0.5em 0.75em;
    }
  }

  .container {
    width: 90%;
  }
  .smaller-container {
    width: 90%;
  }
}

@media screen and (max-width: 500px) {
  .navbar {
    .container {
      flex-direction: row;

      img {
        height: 3em;
      }
    }
  }

  .container,
  .smaller-container {
    flex-direction: column-reverse;
  }

  .hero {
    .hero-text {
      margin: 0;
      width: 90%;
    }
    img {
      width: 90%;
    }
  }

  .getInvolved {
    .getInvolved-text {
      margin: 0;
      width: 90%;
    }
    img {
      width: 70%;
      margin-bottom: 1em;
    }
  }

  .whatYouCanDo {
    .smaller-container {
      grid-template-columns: 1fr;
      width: 80%;
      img {
        width: 50%;
      }
    }
  }
}
